{
  "name": "Web Developer Codespace",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:0-buster",
  "postCreateCommand": "git config --global pull.rebase false",
  "customizations" : {
    "vscode": {
    "settings": {
      "files.autoSave": "afterDelay",
      "editor.tabSize": 2,
      "editor.formatOnSave": true
    },
    "extensions": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vsliveshare.vsliveshare"
    ]
  }
}
}